<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TOGORE</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h1>TOGORE</h1>
    <p>made by Shadow Reaper</p>
    <img src="togore.png" alt="Togore" class="togore-img" />

    <div class="chance-box">
      <input type="number" id="chance" min="0" max="100" placeholder="0-100" />
      <span>%</span>
    </div>

    <div class="buttons">
      <button id="discord" class="blue">DISCORD</button>
      <button id="youtube" class="red">YOUTUBE</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
