body {
  width: 300px;
  text-align: center;
  background-color: #111;
  color: white;
  font-family: "Arial", sans-serif;
}

h1 {
  font-size: 32px;
  margin: 5px 0;
}

p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #ccc;
}

.togore-img {
  width: 120px;
  height: 120px;
  margin: 10px auto;
  display: block;
}

.chance-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

input[type="number"] {
  width: 80px;
  padding: 5px;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

span {
  margin-left: 5px;
  font-size: 18px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

button {
  padding: 8px 16px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.2s;
}

button.blue {
  color: #4fa3ff;
}

button.red {
  color: #ff4f4f;
}

button:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.1);
}
