Heya! Shadow talking...

uhh thanks for downloading this teehee..

just wanted to say, this extention is not fully made by me...
they dont want to credit themselves...

if you need a tutorial then uhhh
sure...

step 1: Head to "chrome://extensions/"
step 2: Load Unpacked, and simply select this file...

thats all i guess...
thanks..

if you wanna talk to me, my discord is @dr_shadow_reaper

links:-

Discord server: https://discord.gg/g35qpTvytn

YT: https://www.youtube.com/channel/UCn0nSn00R4oF88ttXTZqDUA